apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deploy.yaml
- keda.yaml
transformers:
  - |-
    apiVersion: builtin
    kind: AnnotationsTransformer
    metadata:
      name: add-dapr-annotations
    annotations:
      dapr.io/enabled: "true"
      dapr.io/app-id: "worker"
      dapr.io/enable-metrics: "true"
      dapr.io/metrics-port: "9090"
    fieldSpecs:
    - group: apps
      version: v1
      kind: Deployment
      path: spec/template/metadata/annotations
      create: true