apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- vote-ro.yaml
transformers:
  - |-
    apiVersion: builtin
    kind: AnnotationsTransformer
    metadata:
      name: add-dapr-annotations
    annotations:
      dapr.io/enabled: "true"
      dapr.io/app-id: "vote"
      dapr.io/app-port: "80"
      dapr.io/enable-metrics: "true"
      dapr.io/metrics-port: "9090"
    fieldSpecs:
    - group: argoproj.io
      version: v1alpha1
      kind: Rollout
      path: spec/template/metadata/annotations
      create: true