---
apiVersion: yava.com/v1alpha1
kind: KamajiVirt
metadata:
  name: voting-app-staging
  # namespace: voting-app
spec:
  id: voting-app-staging
  # compositionSelector:
  #   matchLabels:
  #     controlPlane: kamaji
  #     Worker: kubeVirt
  parameters:
    namespace: voting-app
    cidrBlocks:
      pods: 10.243.0.0/16
      services: 10.95.0.0/16
    controlPlane:
      serviceType: LoadBalancer
      serviceAddress: 192.168.39.20
      replicas: 1
      version: 1.32.1
    worker:
      replicas: 1
      cpu: 2
      memory: 4Gi