apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: vote-repo-cred
  namespace: voting-app
  labels:
    kargo.akuity.io/cred-type: git
stringData:
  repoURL: https://github.com/tw0-face/yava.git
  username: "tw0-face"
  password: ""