apiVersion: v1
kind: Secret
metadata:
  name: voting-app-repo-cred
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/tw0-face/yava.git
  password: ""
  username: "tw0-face"
  project: voting-app